-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\variables\com.python.pydev.analysis\v2_indexcache
practiceVariables|1569685777029633000|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\practiceVariables.py
variableDrills|1569686566548670000|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variableDrills.py
debugVariableDrills|1569687849690316000|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugVariableDrills.py
-- END DISKCACHE
-- START DICTIONARY
6
1=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variableDrills.py
4=practiceVariables
2=variableDrills
5=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugVariableDrills.py
6=debugVariableDrills
3=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\practiceVariables.py
-- END DICTIONARY
-- START TREE 1
15
a|2|a!1^38#1*19@a!3^1#1*35@
b|1|b!1^41#1*19@
c|1|c!1^44#1*19@
d|1|d!1^47#1*19@
don|1|done!1^67#1*19@
e|1|e!1^54#1*19@
f|1|f!1^57#1*19@
g|1|g!1^60#1*19@
h|1|h!1^63#1*19@
nam|2|name!1^6#1*19@name!5^13#1*51@
sma|1|smart!1^70#1*19@
var|3|var1!1^19#1*19@var3!1^25#1*19@var2!1^22#1*19@
x|1|x!1^28#1*19@
y|1|y!1^31#1*19@
z|1|z!1^35#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
