-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\practiceProject\com.python.pydev.analysis\v2_indexcache
moduleOne|1568477517162969000|C:\Users\ITAUser\My Documents\LiClipse Workspace\practiceProject\moduleOne.py
moduleTwo|1568477535502944000|C:\Users\ITAUser\My Documents\LiClipse Workspace\practiceProject\moduleTwo.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
