-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\logicalOperators\com.python.pydev.analysis\v2_indexcache
logicalOperatorDrills|1570294688637944000|C:\Users\ITAUser\My Documents\LiClipse Workspace\logicalOperators\logicalOperatorDrills.py
practiceLogicalOperators|1570294405247787000|C:\Users\ITAUser\My Documents\LiClipse Workspace\logicalOperators\practiceLogicalOperators.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\ITAUser\My Documents\LiClipse Workspace\logicalOperators\logicalOperatorDrills.py
2=logicalOperatorDrills
-- END DICTIONARY
-- START TREE 1
1
a|1|a!1^6#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
