-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\comparisonOperators\com.python.pydev.analysis\v2_indexcache
comparisonOperatorDrills|1570291631978039000|C:\Users\ITAUser\My Documents\LiClipse Workspace\comparisonOperators\comparisonOperatorDrills.py
-- END DISKCACHE
-- START DICTIONARY
2
2=comparisonOperatorDrills
1=C:\Users\ITAUser\My Documents\LiClipse Workspace\comparisonOperators\comparisonOperatorDrills.py
-- END DICTIONARY
-- START TREE 1
1
a|1|a!1^6#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
